zuul.routes.security.service-id=ms-security
zuul.routes.security.path=/api/security/**
zuul.routes.security.url=http://localhost:8010/

zuul.routes.deposit.service-id=ms-deposit
zuul.routes.deposit.path=/api/account/**
zuul.routes.deposit.url=http://localhost:8081/

zuul.routes.account.service-id=ms-account
zuul.routes.account.path=/api/deposit/**
zuul.routes.account.url=http://localhost:8086/

zuul.routes.historical.service-id=ms-historical
zuul.routes.historical.path=/api/historical/**
zuul.routes.historical.url=http://localhost:8082/

zuul.routes.withdrawal.service-id=ms-withdrawal
zuul.routes.withdrawal.path=/api/withdrawal/**
zuul.routes.withdrawal.url=http://localhost:8083/

zuul.routes.security.sensitive-headers=Cookie,Set-Cookie